# CodexBar-Windows

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  version.env
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  provider_request.yml
.github/workflows/: ci.yml  release-cli.yml  upstream-monitor.yml  windows.yml
Scripts/: package-windows-installer.ps1  package-windows.ps1  release.sh
Sources/CodexBar/: CodexAccountReconciliation.swift  CodexOwnershipContext.swift  HistoricalUsagePace.swift  IconRenderer.swift  ManagedCodexAccountService.swift  MenuCardView.swift  MenuDescriptor.swift  PreferencesAdvancedPane.swift  PreferencesProvidersPane+Testing.swift  PreferencesProvidersPane.swift  SettingsStore+Defaults.swift  SettingsStore+MenuObservation.swift  SettingsStore.swift  StatusItemController+Animation.swift  (+8 more)
docs/: KEYCHAIN_FIX.md  ROADMAP.md  ui.md  windows-antigravity.md  windows-claude.md  windows-codex.md  windows-copilot.md  windows-cursor.md  windows-gemini.md  windows-release-checklist.md  windows-signing.md  windows.md
legacy-macos/: README.md
packaging/: README.md
src/windows/: CodexBar.Windows.sln  Directory.Build.props
src/windows/CodexBar.Core/: BugReportBuilder.cs  CodexBar.Core.csproj
src/windows/CodexBar.Core/Models/: ProviderRefreshResult.cs  RateWindow.cs  UsageProvider.cs  UsageSnapshot.cs
src/windows/CodexBar.Core/Paths/: IAppPaths.cs  WindowsAppPaths.cs
src/windows/CodexBar.Core/Providers/: IUsageProvider.cs  ProviderLinks.cs
src/windows/CodexBar.Core/Providers/Antigravity/: AntigravityLanguageServerClient.cs  AntigravityProvider.cs  AntigravityUsageMapper.cs  IAntigravityProcessLocator.cs  WindowsAntigravityProcessLocator.cs
src/windows/CodexBar.Core/Providers/Claude/: ClaudeCodeLocalUsageScanner.cs  ClaudeOAuthCredentials.cs  ClaudeProvider.cs  ClaudeUsageMapper.cs  ClaudeUsageModels.cs  TokenFormatter.cs
src/windows/CodexBar.Core/Providers/Codex/: CodexOAuthCredentials.cs  CodexOAuthUsageMapper.cs  CodexOAuthUsageModels.cs  CodexProvider.cs
src/windows/CodexBar.Core/Providers/Copilot/: CopilotApiModels.cs  CopilotProvider.cs  CopilotTokenReader.cs  CopilotUsageMapper.cs
src/windows/CodexBar.Core/Providers/Cursor/: CursorProvider.cs  CursorUsageMapper.cs
src/windows/CodexBar.Core/Providers/Gemini/: GeminiCredentials.cs  GeminiProvider.cs  GeminiUsageMapper.cs
src/windows/CodexBar.Core/Refresh/: AdaptiveBackoff.cs  AuthenticationRequiredException.cs  IRefreshScheduler.cs  ProviderRefreshState.cs  RateLimitException.cs  RefreshScheduler.cs  SnapshotStore.cs
src/windows/CodexBar.Core/Settings/: AppSettings.cs  HotkeyParser.cs  JsonSettingsStore.cs
src/windows/CodexBar.Core/Startup/: StartupRegistration.cs
src/windows/CodexBar.Core/Tray/: MeterIconRenderer.cs  TrayDisplayModel.cs
src/windows/CodexBar.Core/Updates/: AppVersionInfo.cs  UpdateChecker.cs  UpdateInstaller.cs
src/windows/CodexBar.Core/WinUI/: PopoverPositioner.cs  ThemeListener.cs
src/windows/CodexBar.Tests/: AdaptiveBackoffTests.cs  AntigravityLanguageServerClientTests.cs  AntigravityProviderTests.cs  AntigravityUsageMapperTests.cs  AppServicesTests.cs  AppVersionInfoTests.cs  BugReportBuilderTests.cs  ClaudeCodeLocalUsageScannerTests.cs  ClaudeOAuthCredentialsTests.cs  ClaudeProviderTests.cs  ClaudeUsageMapperTests.cs  CodexBar.Tests.csproj  CodexOAuthCredentialsTests.cs  CodexOAuthUsageMapperTests.cs  CodexProviderTests.cs  CopilotApiHeadersTests.cs  CopilotProviderTests.cs  CopilotUsageMapperTests.cs  CursorProviderTests.cs  CursorUsageMapperTests.cs  DockedOverviewViewModelTests.cs  FirstRunOnboardingTests.cs  GeminiCredentialsTests.cs  GeminiProviderTests.cs  GeminiUsageMapperTests.cs  HotkeyParserTests.cs  JsonSettingsStoreTests.cs  MeterIconRendererTests.cs  PackagingScriptTests.cs  PopoverViewModelTests.cs  ProviderLinksTests.cs  ProviderRefreshStateTests.cs  PublicReleaseDocsTests.cs  RefreshOrchestratorTests.cs  RefreshSchedulerBackoffTests.cs  RefreshSchedulerTests.cs  SettingsRoundTripTests.cs  SettingsWindowTests.cs  StartupRegistrationTests.cs  TaskbarDockViewModelTests.cs  (+12 more)
src/windows/CodexBar.Tray/: CodexBar.Tray.csproj  MeterIconRenderer.cs  TrayDisplayModel.cs  TrayIconHost.cs
src/windows/CodexBar.WinApp/: App.xaml  App.xaml.cs  AppHostBuilder.cs  AppServices.cs  BugReportBuilder.cs  CodexBar.WinApp.csproj  Program.cs  ProviderLinks.cs  StartupRegistration.cs  UpdateChecker.cs
src/windows/CodexBar.WinApp/Services/: AppShellController.cs  RefreshOrchestrator.cs  TrayController.cs  UpdateNotifier.cs  WindowCoordinator.Lifecycle.cs  WindowCoordinator.Positioning.cs  WindowCoordinator.cs
src/windows/CodexBar.WinApp/ViewModels/: DockedOverviewViewModel.cs  FirstRunViewModel.cs  PopoverViewModel.cs  ProviderTabViewModel.cs  SettingsViewModel.cs  TaskbarDockViewModel.cs
src/windows/CodexBar.WinApp/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DockedOverviewWindow.xaml  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  PopoverWindow.xaml  PopoverWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/windows/CodexBar.WinUI/: App.xaml  App.xaml.cs  AppHostBuilder.cs  CodexBar.WinUI.csproj  Package.appxmanifest  Program.cs  app.manifest
src/windows/CodexBar.WinUI/Services/: AuthNotificationPoster.cs  ExternalLauncher.cs  RefreshOrchestrator.cs  TrayHost.cs  TraySelector.cs  UpdateLauncher.cs  UpdateNotificationPoster.cs  UpdateNotifier.cs
src/windows/CodexBar.WinUI/ViewModels/: AboutViewModel.cs  FirstRunViewModel.cs  PopoverMetricViewModel.cs  PopoverViewModel.cs  ProviderTabViewModel.cs  SettingsViewModel.cs  TaskbarDockViewModel.cs
src/windows/CodexBar.WinUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  PopoverWindow.xaml  PopoverWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarDockWindow.xaml  TaskbarDockWindow.xaml.cs
(+111 files in other folders)
